# Pandas
 - used to work with the datasets
 - Maximum preprocessing and basic checks in your dataset will be handled by pandas
 - data will be entered in the form of word and columns is known as rows and columns.
 - series -> 1D / single column
 - DataFrame  -> more than 1D / 1 column

   ### Data Manuplation
       - Any alterations or updates done to your datasetis called data manuplation
       - Handling null values(NaN, None)
       - Handling the outliers
       - Deleting / Adding any columns or entries.

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

## Series

In [3]:
## Empty series
s1 = pd.Series();
s1

Series([], dtype: object)

In [4]:
type(s1)

pandas.core.series.Series

In [9]:
s2 = pd.Series([1,2,3,4,5])
s2

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [31]:
s3 = pd.Series(["Hello", 23232, True, 2.13, 7-5j], index=['sting','integer', 'Boolean', 'Float', 'complex']) # updating the index with custome values
s3

sting       Hello
integer     23232
Boolean      True
Float        2.13
complex    (7-5j)
dtype: object

In [32]:
s3['Boolean'] # can be accesed using the custome index values or default index values

True

In [33]:
s3[2]

True

In [34]:
# direct updations
s3['Boolean'] = False
s3

sting       Hello
integer     23232
Boolean     False
Float        2.13
complex    (7-5j)
dtype: object

In [42]:
# slicing
s3['integer': 'Float'] # if custome index is used the nth path will be included not as n-1

integer    23232
Boolean    False
Float       2.13
dtype: object

In [27]:
s3[1:4] # if default index is used the nth path will be excluded, as n-1

integer    23232
Boolean    False
Float       2.13
dtype: object

In [28]:
# deleting 
# adding the inplace=True completely removes the data from the series.
# s3.drop('Boolean', inplace=True)
s3.drop('Boolean')

sting       Hello
integer     23232
Float        2.13
complex    (7-5j)
dtype: object

In [41]:
# deleting multiple values
# this is only possible in the custom value of idnex
s3.drop(['integer', 'Float'])

sting       Hello
Boolean     False
complex    (7-5j)
dtype: object

## DataFrame
 - A Pandas DataFrame is a 2 Dimenasional data structure, like a 2 dimensional array, or a table with rows and columns
 - Dataframe can have any number of dimensions

In [45]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [46]:
type(df)

pandas.core.frame.DataFrame

In [49]:
lst1 = [['abc',1], ['def',2],['ghi',3], ['jkl'],['mnp',5]]
lst1

[['abc', 1], ['def', 2], ['ghi', 3], ['jkl'], ['mnp', 5]]

In [52]:
df1 = pd.DataFrame(lst1, columns=['A', 'B'], index=['one', 'two', 'three','four', 'five'])
df1 # if failed to give value then by default it takes to NaN or None

         A    B
one    abc  1.0
two    def  2.0
three  ghi  3.0
four   jkl  NaN
five   mnp  5.0

In [54]:
df1.rename({'A': 'a', 'B':'b'}, axis=1, inplace=True)
df1

         a    b
one    abc  1.0
two    def  2.0
three  ghi  3.0
four   jkl  NaN
five   mnp  5.0

In [56]:
d1 = { 'name': ['karthik', 'shree', 'shankar', 'monica', 'kavipriya'], 
       'marks':[100,90, 95, 85, 92],
       'age': [24,26, 23, 27, 22]
     }
df3 = pd.DataFrame(d1, index=[1,2,3,4,5])
df3

        name  marks  age
1    karthik    100   24
2      shree     90   26
3    shankar     95   23
4     monica     85   27
5  kavipriya     92   22

In [57]:
df3.rename({'name':'Name', 'marks': 'Marks', 'age': 'Age'}, axis=1, inplace=True)
df3

        Name  Marks  Age
1    karthik    100   24
2      shree     90   26
3    shankar     95   23
4     monica     85   27
5  kavipriya     92   22

In [70]:
df3['City']="Chennai" # adding new column with single value

In [74]:
df3['Gender']= ['Male', 'Female', 'Male', 'Female', 'Female'] # adding column with multiple values equal to entries
df3

        Name  Marks  Age  Gender     City
1    karthik    100   24    Male  Chennai
2      shree     90   26  Female  Chennai
3    shankar     95   23    Male  Chennai
4     monica     85   27  Female  Chennai
5  kavipriya     92   22  Female  Chennai

In [76]:
df3.drop('City', axis=1, inplace=True)
df3

        Name  Marks  Age  Gender
1    karthik    100   24    Male
2      shree     90   26  Female
3    shankar     95   23    Male
4     monica     85   27  Female
5  kavipriya     92   22  Female

In [78]:
df3.drop(['Marks', 'Age'], axis=1)

        Name  Gender
1    karthik    Male
2      shree  Female
3    shankar    Male
4     monica  Female
5  kavipriya  Female

In [79]:
df3.drop(5, axis=0)

      Name  Marks  Age  Gender
1  karthik    100   24    Male
2    shree     90   26  Female
3  shankar     95   23    Male
4   monica     85   27  Female

## Accesing datafram
 - iloc (using index numbers in dataframe)
 - loc (using index, column name)

In [82]:
df3

        Name  Marks  Age  Gender
1    karthik    100   24    Male
2      shree     90   26  Female
3    shankar     95   23    Male
4     monica     85   27  Female
5  kavipriya     92   22  Female

In [84]:
# iloc -> indexing
df3.iloc[0,1]

100

In [87]:
df3.iloc[4, 2]

22

In [91]:
# iloc -> slicing
df3.iloc[3:,1:3]

   Marks  Age
4     85   27
5     92   22

In [95]:
df3.iloc[0,0] = "siva" # updating single value
df3

        Name  Marks  Age  Gender
1       siva     95   24    Male
2      shree     91   26  Female
3    shankar     95   23    Male
4     monica     85   27  Female
5  kavipriya     92   22  Female

In [96]:
df3.iloc[0:2,1] = [95, 91] # updating multi values
df3

        Name  Marks  Age  Gender
1       siva     95   24    Male
2      shree     91   26  Female
3    shankar     95   23    Male
4     monica     85   27  Female
5  kavipriya     92   22  Female

In [100]:
# loc -> indexing
df3.loc[2, 'Name']

'shree'

In [102]:
df3.loc[3:,:'Marks']

        Name  Marks
3    shankar     95
4     monica     85
5  kavipriya     92

In [109]:
# updating the data in dataframe.

df3.loc[4:, 'Age'] = [25, 24]
df3

        Name  Marks  Age  Gender
1       siva     95   24    Male
2      shree     91   26  Female
3    shankar     95   23    Male
4     monica     95   25  Female
5  kavipriya     90   24  Female

In [110]:
df3.loc[4:, 'Marks': 'Age'] = [[95, 26], [90, 25]] # the input taken with row axis.
df3

        Name  Marks  Age  Gender
1       siva     95   24    Male
2      shree     91   26  Female
3    shankar     95   23    Male
4     monica     95   26  Female
5  kavipriya     90   25  Female

## Data Manuplation
- data refers to the process of performing various operations or transformation on the data to extract usefull informtion, modify its structure, or derive new insights

In [2]:
data = pd.read_csv('./train.csv')
# data = read_csv(r'"E:\python\train.csv"')
data.head(10) # gets first n datas, by default it returns 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
data.tail(10) # gets last n files, by default it returns 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
data.columns # lists the avalible column names

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
# dot Notation to take tha particular column
# data['Name'] -> can be used to call multiple columns also
data.Name.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [6]:
data[['Name', 'Age']].head()

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [7]:
data.shape # returns no.of.rows and columns

(891, 12)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
data.isnull().sum() # lists the columns with the null count

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
data.describe() # stastical analysis

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
 data.describe(include='O')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [12]:
data.Sex.unique()

array(['male', 'female'], dtype=object)

In [13]:
data.Sex.value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [14]:
data.set_index('Name') # specified column will be used for the index values

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

## filtering

In [20]:
data.loc[(data['Sex'] == 'female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [29]:
data.loc[(data['Age'] <= 23.0)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [31]:
data.loc[(data['Sex'] == 'female') & (data['Survived'] == 1) & ((data['Age'] > 20) & (data['Age'] <= 40))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S

In [32]:
data.loc[(data['Pclass'] == 1) & (data['Survived']==0) & (data['Fare'] > 200)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C

In [34]:
data.loc[(data['Survived'] == 1) & (data['Fare'] == 0)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S

In [35]:
data.loc[(data['Survived'] == 1) & (data['Age'] >= 70)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [37]:
data.loc[data.Name.str.contains('Henry')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.4667,NaN,S
209,210,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,A31,C
212,213,0,3,"Perkin, Mr. John Henry",male,22.0,0,0,A/5 21174,7.2500,NaN,S
222,223,0,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.0500,NaN,S
227,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.4750,C83,S
239,240,0,2,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.2750,NaN,S
264,265,0,3,"Henry, Miss. Delia",female,NaN,0,0,382649,7.7500,NaN,Q
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
347,348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,16.1000,NaN,S
385,386,0,2,"Davies, Mr. Charles Henry",male,18.0,0,0,S.O.C. 14879,73.5000,NaN,S
411,412,0,3,"Hart, Mr. Henry",male,NaN,0,0,394140,6.8583,NaN,Q
476,477,0,2,"Renouf, Mr. Peter Henry",male,34.0,1,0,31027,21.0000,NaN,S
482,483,0,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S
508,509,0,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S
594,595,0,2,"Chapman, Mr. John Henry",male,37.0,1,0,SC/AH 29037,26.0000,NaN,S
623,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21.0,0,0,350029,7.8542,NaN,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
695,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.5000,NaN,S
705,706,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S
722,723,0,2,"Gillespie, Mr. William Henry",male,34.0,0,0,12233,13.0000,NaN,S
723,724,0,2,"Hodges, Mr. Henry Price",male,50.0,0,0,250643,13.0000,NaN,S
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S

In [38]:
len(data.loc[data.Name.str.contains('Henry')])

34

## checking null vales

In [54]:
data.loc[(data.Age).isnull() == True]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

## Imputing -> Add the mean values in palces of null values

In [55]:
np.mean(data.Age) # mean value of the Age column

29.69911764705882

In [58]:
data.Cabin.fillna(method='ffill')  # Add inplace to True in command to change the oiginal data

0            NaN
1            C85
2            C85
3           C123
4           C123
         ...
886          C50
887          B42
888    29.699118
889         C148
890         C148
Name: Cabin, Length: 891, dtype: object

In [59]:
data.Cabin.fillna(method='bfill')  # Add inplace to True in command to change the oiginal data

0            C85
1            C85
2           C123
3           C123
4      29.699118
         ...
886          B42
887          B42
888    29.699118
889         C148
890          NaN
Name: Cabin, Length: 891, dtype: object

In [60]:
data.Age.fillna(np.mean(data.Age)) # Add inplace to True in command to change the oiginal data

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [61]:
data.loc[(data.Age).isnull() == True] = np.mean(data.Age)

In [62]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.000000,0.000000,3.000000,"Braund, Mr. Owen Harris",male,22.000000,1.000000,0.000000,A/5 21171,7.250000,NaN,S
1,2.000000,1.000000,1.000000,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.000000,0.000000,PC 17599,71.283300,C85,C
2,3.000000,1.000000,3.000000,"Heikkinen, Miss. Laina",female,26.000000,0.000000,0.000000,STON/O2. 3101282,7.925000,NaN,S
3,4.000000,1.000000,1.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.000000,0.000000,113803,53.100000,C123,S
4,5.000000,0.000000,3.000000,"Allen, Mr. William Henry",male,35.000000,0.000000,0.000000,373450,8.050000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.000000,0.000000,2.000000,"Montvila, Rev. Juozas",male,27.000000,0.000000,0.000000,211536,13.000000,NaN,S
887,888.000000,1.000000,1.000000,"Graham, Miss. Margaret Edith",female,19.000000,0.000000,0.000000,112053,30.000000,B42,S
888,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
889,890.000000,1.000000,1.000000,"Behr, Mr. Karl Howell",male,26.000000,0.000000,0.000000,111369,30.000000,C148,C
890,891.000000,0.000000,3.000000,"Dooley, Mr. Patrick",male,32.000000,0.000000,0.000000,370376,7.750000,NaN,Q

In [51]:
data.sort_values('Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180.0,0.0,3.0,"Leonard, Mr. Lionel",male,36.0,0.0,0.0,LINE,0.0000,NaN,S
597,598.0,0.0,3.0,"Johnson, Mr. Alfred",male,49.0,0.0,0.0,LINE,0.0000,NaN,S
302,303.0,0.0,3.0,"Johnson, Mr. William Cahoone Jr",male,19.0,0.0,0.0,LINE,0.0000,NaN,S
822,823.0,0.0,1.0,"Reuchlin, Jonkheer. John George",male,38.0,0.0,0.0,19972,0.0000,NaN,S
806,807.0,0.0,1.0,"Andrews, Mr. Thomas Jr",male,39.0,0.0,0.0,112050,0.0000,A36,S
...,...,...,...,...,...,...,...,...,...,...,...,...
88,89.0,1.0,1.0,"Fortune, Miss. Mabel Helen",female,23.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
438,439.0,0.0,1.0,"Fortune, Mr. Mark",male,64.0,1.0,4.0,19950,263.0000,C23 C25 C27,S
258,259.0,1.0,1.0,"Ward, Miss. Anna",female,35.0,0.0,0.0,PC 17755,512.3292,NaN,C
737,738.0,1.0,1.0,"Lesurer, Mr. Gustave J",male,35.0,0.0,0.0,PC 17755,512.3292,B101,C
679,680.0,1.0,1.0,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0.0,1.0,PC 17755,512.3292,B51 B53 B55,C

In [64]:
data.sort_values('Fare', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
679,680.0,1.0,1.0,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0.0,1.0,PC 17755,512.3292,B51 B53 B55,C
258,259.0,1.0,1.0,"Ward, Miss. Anna",female,35.0,0.0,0.0,PC 17755,512.3292,NaN,C
737,738.0,1.0,1.0,"Lesurer, Mr. Gustave J",male,35.0,0.0,0.0,PC 17755,512.3292,B101,C
341,342.0,1.0,1.0,"Fortune, Miss. Alice Elizabeth",female,24.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
438,439.0,0.0,1.0,"Fortune, Mr. Mark",male,64.0,1.0,4.0,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
263,264.0,0.0,1.0,"Harrison, Mr. William",male,40.0,0.0,0.0,112059,0.0000,B94,S
271,272.0,1.0,3.0,"Tornquist, Mr. William Henry",male,25.0,0.0,0.0,LINE,0.0000,NaN,S
302,303.0,0.0,3.0,"Johnson, Mr. William Cahoone Jr",male,19.0,0.0,0.0,LINE,0.0000,NaN,S
597,598.0,0.0,3.0,"Johnson, Mr. Alfred",male,49.0,0.0,0.0,LINE,0.0000,NaN,S
806,807.0,0.0,1.0,"Andrews, Mr. Thomas Jr",male,39.0,0.0,0.0,112050,0.0000,A36,S

In [65]:
data.sort_values('Fare', ascending=False, ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,680.0,1.0,1.0,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0.0,1.0,PC 17755,512.3292,B51 B53 B55,C
1,259.0,1.0,1.0,"Ward, Miss. Anna",female,35.0,0.0,0.0,PC 17755,512.3292,NaN,C
2,738.0,1.0,1.0,"Lesurer, Mr. Gustave J",male,35.0,0.0,0.0,PC 17755,512.3292,B101,C
3,342.0,1.0,1.0,"Fortune, Miss. Alice Elizabeth",female,24.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
4,439.0,0.0,1.0,"Fortune, Mr. Mark",male,64.0,1.0,4.0,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,264.0,0.0,1.0,"Harrison, Mr. William",male,40.0,0.0,0.0,112059,0.0000,B94,S
887,272.0,1.0,3.0,"Tornquist, Mr. William Henry",male,25.0,0.0,0.0,LINE,0.0000,NaN,S
888,303.0,0.0,3.0,"Johnson, Mr. William Cahoone Jr",male,19.0,0.0,0.0,LINE,0.0000,NaN,S
889,598.0,0.0,3.0,"Johnson, Mr. Alfred",male,49.0,0.0,0.0,LINE,0.0000,NaN,S
890,807.0,0.0,1.0,"Andrews, Mr. Thomas Jr",male,39.0,0.0,0.0,112050,0.0000,A36,S

In [67]:
data.sort_values(['Fare', 'Age'], ascending=[0,1])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259.0,1.0,1.0,"Ward, Miss. Anna",female,35.0,0.0,0.0,PC 17755,512.3292,NaN,C
737,738.0,1.0,1.0,"Lesurer, Mr. Gustave J",male,35.0,0.0,0.0,PC 17755,512.3292,B101,C
679,680.0,1.0,1.0,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0.0,1.0,PC 17755,512.3292,B51 B53 B55,C
27,28.0,0.0,1.0,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
88,89.0,1.0,1.0,"Fortune, Miss. Mabel Helen",female,23.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
179,180.0,0.0,3.0,"Leonard, Mr. Lionel",male,36.0,0.0,0.0,LINE,0.0000,NaN,S
822,823.0,0.0,1.0,"Reuchlin, Jonkheer. John George",male,38.0,0.0,0.0,19972,0.0000,NaN,S
806,807.0,0.0,1.0,"Andrews, Mr. Thomas Jr",male,39.0,0.0,0.0,112050,0.0000,A36,S
263,264.0,0.0,1.0,"Harrison, Mr. William",male,40.0,0.0,0.0,112059,0.0000,B94,S
597,598.0,0.0,3.0,"Johnson, Mr. Alfred",male,49.0,0.0,0.0,LINE,0.0000,NaN,S

## Grouping the data
  - used to compare two columns(1 catrgorial, 1 numerical), should use aggregate function for numerical column
  - single column is also possible

  - Aggregate functions - sum, count, mean, max, min

In [71]:
data.groupby('Sex').count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
29.69911764705882,177,177,177,177,177,177,177,177,177,177,177
female,261,261,261,261,261,261,261,261,261,90,259
male,453,453,453,453,453,453,453,453,453,95,453

In [72]:
data.groupby('Sex')['Fare'].max()

Sex
29.69911764705882     29.699118
female               512.329200
male                 512.329200
Name: Fare, dtype: float64

In [73]:
data.groupby('Survived')['Fare'].min()

Survived
0.000000      0.000000
1.000000      0.000000
29.699118    29.699118
Name: Fare, dtype: float64

In [74]:
data.groupby('Survived')['Fare'].max()

Survived
0.000000     263.000000
1.000000     512.329200
29.699118     29.699118
Name: Fare, dtype: float64

In [75]:
data.groupby('Pclass')['Fare'].max()

Pclass
1.000000     512.329200
2.000000      73.500000
3.000000      56.495800
29.699118     29.699118
Name: Fare, dtype: float64

In [77]:
data.groupby('Pclass')['Fare'].mean()

Pclass
1.000000     87.961582
2.000000     21.471556
3.000000     13.229435
29.699118    29.699118
Name: Fare, dtype: float64

## changing the datatype

In [78]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    float64
 1   Survived     891 non-null    float64
 2   Pclass       891 non-null    float64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    float64
 7   Parch        891 non-null    float64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        362 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(7), object(5)
memory usage: 83.7+ KB

In [83]:
data.Survived = data.Survived.astype('float32')

In [85]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    float64
 1   Survived     891 non-null    float32
 2   Pclass       891 non-null    float64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    float64
 7   Parch        891 non-null    float64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        362 non-null    object
 11  Embarked     889 non-null    object
dtypes: float32(1), float64(6), object(5)
memory usage: 80.2+ KB

In [87]:
data.Age = pd.to_numeric(data.Age, downcast='float')

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    float64
 1   Survived     891 non-null    float32
 2   Pclass       891 non-null    float64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float32
 6   SibSp        891 non-null    float64
 7   Parch        891 non-null    float64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        362 non-null    object
 11  Embarked     889 non-null    object
dtypes: float32(2), float64(5), object(5)
memory usage: 76.7+ KB

## Joining dataframes

In [97]:
df1 = pd.DataFrame({'a': ['A0', 'A1', 'A2', 'A3'], 'b': ['b0', 'b1', 'b2', 'b3'], 'c': ['c0', 'c1', 'c2', 'c3']})

In [94]:
df2 = pd.DataFrame({'a': ['D0', 'D1', 'D2', 'D3'], 'b': ['E0', 'E1', 'E2', 'E3'], 'c': ['F0', 'F1', 'F2', 'F3']})

In [95]:
df2

    a   b   c
0  D0  E0  F0
1  D1  E1  F1
2  D2  E2  F2
3  D3  E3  F3

In [98]:
df1

    a   b   c
0  A0  b0  c0
1  A1  b1  c1
2  A2  b2  c2
3  A3  b3  c3

In [101]:
pd.concat([df1,df2],axis=1, ignore_index=True)

    0   1   2   3   4   5
0  A0  b0  c0  D0  E0  F0
1  A1  b1  c1  D1  E1  F1
2  A2  b2  c2  D2  E2  F2
3  A3  b3  c3  D3  E3  F3

In [105]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.000000,0.000000,3.000000,"Braund, Mr. Owen Harris",male,22.000000,1.000000,0.000000,A/5 21171,7.250000,NaN,S
1,2.000000,1.000000,1.000000,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.000000,0.000000,PC 17599,71.283300,C85,C
2,3.000000,1.000000,3.000000,"Heikkinen, Miss. Laina",female,26.000000,0.000000,0.000000,STON/O2. 3101282,7.925000,NaN,S
3,4.000000,1.000000,1.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.000000,0.000000,113803,53.100000,C123,S
4,5.000000,0.000000,3.000000,"Allen, Mr. William Henry",male,35.000000,0.000000,0.000000,373450,8.050000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.000000,0.000000,2.000000,"Montvila, Rev. Juozas",male,27.000000,0.000000,0.000000,211536,13.000000,NaN,S
887,888.000000,1.000000,1.000000,"Graham, Miss. Margaret Edith",female,19.000000,0.000000,0.000000,112053,30.000000,B42,S
888,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
889,890.000000,1.000000,1.000000,"Behr, Mr. Karl Howell",male,26.000000,0.000000,0.000000,111369,30.000000,C148,C
890,891.000000,0.000000,3.000000,"Dooley, Mr. Patrick",male,32.000000,0.000000,0.000000,370376,7.750000,NaN,Q

In [110]:
pd.set_option('display.max_rows', None) # To display all the rows in the data sets
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.000000,0.000000,3.000000,"Braund, Mr. Owen Harris",male,22.000000,1.000000,0.000000,A/5 21171,7.250000,NaN,S
1,2.000000,1.000000,1.000000,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.000000,0.000000,PC 17599,71.283300,C85,C
2,3.000000,1.000000,3.000000,"Heikkinen, Miss. Laina",female,26.000000,0.000000,0.000000,STON/O2. 3101282,7.925000,NaN,S
3,4.000000,1.000000,1.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.000000,0.000000,113803,53.100000,C123,S
4,5.000000,0.000000,3.000000,"Allen, Mr. William Henry",male,35.000000,0.000000,0.000000,373450,8.050000,NaN,S
5,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
6,7.000000,0.000000,1.000000,"McCarthy, Mr. Timothy J",male,54.000000,0.000000,0.000000,17463,51.862500,E46,S
7,8.000000,0.000000,3.000000,"Palsson, Master. Gosta Leonard",male,2.000000,3.000000,1.000000,349909,21.075000,NaN,S
8,9.000000,1.000000,3.000000,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0.000000,2.000000,347742,11.133300,NaN,S
9,10.000000,1.000000,2.000000,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1.000000,0.000000,237736,30.070800,NaN,C
10,11.000000,1.000000,3.000000,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1.000000,1.000000,PP 9549,16.700000,G6,S
11,12.000000,1.000000,1.000000,"Bonnell, Miss. Elizabeth",female,58.000000,0.000000,0.000000,113783,26.550000,C103,S
12,13.000000,0.000000,3.000000,"Saundercock, Mr. William Henry",male,20.000000,0.000000,0.000000,A/5. 2151,8.050000,NaN,S
13,14.000000,0.000000,3.000000,"Andersson, Mr. Anders Johan",male,39.000000,1.000000,5.000000,347082,31.275000,NaN,S
14,15.000000,0.000000,3.000000,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0.000000,0.000000,350406,7.854200,NaN,S
15,16.000000,1.000000,2.000000,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0.000000,0.000000,248706,16.000000,NaN,S
16,17.000000,0.000000,3.000000,"Rice, Master. Eugene",male,2.000000,4.000000,1.000000,382652,29.125000,NaN,Q
17,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
18,19.000000,0.000000,3.000000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1.000000,0.000000,345763,18.000000,NaN,S
19,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
20,21.000000,0.000000,2.000000,"Fynney, Mr. Joseph J",male,35.000000,0.000000,0.000000,239865,26.000000,NaN,S
21,22.000000,1.000000,2.000000,"Beesley, Mr. Lawrence",male,34.000000,0.000000,0.000000,248698,13.000000,D56,S
22,23.000000,1.000000,3.000000,"McGowan, Miss. Anna ""Annie""",female,15.000000,0.000000,0.000000,330923,8.029200,NaN,Q
23,24.000000,1.000000,1.000000,"Sloper, Mr. William Thompson",male,28.000000,0.000000,0.000000,113788,35.500000,A6,S
24,25.000000,0.000000,3.000000,"Palsson, Miss. Torborg Danira",female,8.000000,3.000000,1.000000,349909,21.075000,NaN,S
25,26.000000,1.000000,3.000000,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1.000000,5.000000,347077,31.387500,NaN,S
26,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
27,28.000000,0.000000,1.000000,"Fortune, Mr. Charles Alexander",male,19.000000,3.000000,2.000000,19950,263.000000,C23 C25 C27,S
28,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
29,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
30,31.000000,0.000000,1.000000,"Uruchurtu, Don. Manuel E",male,40.000000,0.000000,0.000000,PC 17601,27.720800,NaN,C
31,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
32,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
33,34.000000,0.000000,2.000000,"Wheadon, Mr. Edward H",male,66.000000,0.000000,0.000000,C.A. 24579,10.500000,NaN,S
34,35.000000,0.000000,1.000000,"Meyer, Mr. Edgar Joseph",male,28.000000,1.000000,0.000000,PC 17604,82.170800,NaN,C
35,36.000000,0.000000,1.000000,"Holverson, Mr. Alexander Oskar",male,42.000000,1.000000,0.000000,113789,52.000000,NaN,S
36,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
37,38.000000,0.000000,3.000000,"Cann, Mr. Ernest Charles",male,21.000000,0.000000,0.000000,A./5. 2152,8.050000,NaN,S
38,39.000000,0.000000,3.000000,"Vander Planke, Miss. Augusta Maria",female,18.000000,2.000000,0.000000,345764,18.000000,NaN,S
39,40.000000,1.000000,3.000000,"Nicola-Yarred, Miss. Jamila",female,14.000000,1.000000,0.000000,2651,11.241700,NaN,C
40,41.000000,0.000000,3.000000,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.000000,1.000000,0.000000,7546,9.475000,NaN,S
41,42.000000,0.000000,2.000000,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.000000,1.000000,0.000000,11668,21.000000,NaN,S
42,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
43,44.000000,1.000000,2.000000,"Laroche, Miss. Simonne Marie Anne Andree",female,3.000000,1.000000,2.000000,SC/Paris 2123,41.579200,NaN,C
44,45.000000,1.000000,3.000000,"Devaney, Miss. Margaret Delia",female,19.000000,0.000000,0.000000,330958,7.879200,NaN,Q
45,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
46,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
47,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
48,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
49,50.000000,0.000000,3.000000,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.000000,1.000000,0.000000,349237,17.800000,NaN,S
50,51.000000,0.000000,3.000000,"Panula, Master. Juha Niilo",male,7.000000,4.000000,1.000000,3101295,39.687500,NaN,S
51,52.000000,0.000000,3.000000,"Nosworthy, Mr. Richard Cater",male,21.000000,0.000000,0.000000,A/4. 39886,7.800000,NaN,S
52,53.000000,1.000000,1.000000,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.000000,1.000000,0.000000,PC 17572,76.729200,D33,C
53,54.000000,1.000000,2.000000,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.000000,1.000000,0.000000,2926,26.000000,NaN,S
54,55.000000,0.000000,1.000000,"Ostby, Mr. Engelhart Cornelius",male,65.000000,0.000000,1.000000,113509,61.979200,B30,C
55,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
56,57.000000,1.000000,2.000000,"Rugg, Miss. Emily",female,21.000000,0.000000,0.000000,C.A. 31026,10.500000,NaN,S
57,58.000000,0.000000,3.000000,"Novel, Mr. Mansouer",male,28.500000,0.000000,0.000000,2697,7.229200,NaN,C
58,59.000000,1.000000,2.000000,"West, Miss. Constance Mirium",female,5.000000,1.000000,2.000000,C.A. 34651,27.750000,NaN,S
59,60.000000,0.000000,3.000000,"Goodwin, Master. William Frederick",male,11.000000,5.000000,2.000000,CA 2144,46.900000,NaN,S
60,61.000000,0.000000,3.000000,"Sirayanian, Mr. Orsen",male,22.000000,0.000000,0.000000,2669,7.229200,NaN,C
61,62.000000,1.000000,1.000000,"Icard, Miss. Amelie",female,38.000000,0.000000,0.000000,113572,80.000000,B28,NaN
62,63.000000,0.000000,1.000000,"Harris, Mr. Henry Birkhardt",male,45.000000,1.000000,0.000000,36973,83.475000,C83,S
63,64.000000,0.000000,3.000000,"Skoog, Master. Harald",male,4.000000,3.000000,2.000000,347088,27.900000,NaN,S
64,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
65,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
66,67.000000,1.000000,2.000000,"Nye, Mrs. (Elizabeth Ramell)",female,29.000000,0.000000,0.000000,C.A. 29395,10.500000,F33,S
67,68.000000,0.000000,3.000000,"Crease, Mr. Ernest James",male,19.000000,0.000000,0.000000,S.P. 3464,8.158300,NaN,S
68,69.000000,1.000000,3.000000,"Andersson, Miss. Erna Alexandra",female,17.000000,4.000000,2.000000,3101281,7.925000,NaN,S
69,70.000000,0.000000,3.000000,"Kink, Mr. Vincenz",male,26.000000,2.000000,0.000000,315151,8.662500,NaN,S
70,71.000000,0.000000,2.000000,"Jenkin, Mr. Stephen Curnow",male,32.000000,0.000000,0.000000,C.A. 33111,10.500000,NaN,S
71,72.000000,0.000000,3.000000,"Goodwin, Miss. Lillian Amy",female,16.000000,5.000000,2.000000,CA 2144,46.900000,NaN,S
72,73.000000,0.000000,2.000000,"Hood, Mr. Ambrose Jr",male,21.000000,0.000000,0.000000,S.O.C. 14879,73.500000,NaN,S
73,74.000000,0.000000,3.000000,"Chronopoulos, Mr. Apostolos",male,26.000000,1.000000,0.000000,2680,14.454200,NaN,C
74,75.000000,1.000000,3.000000,"Bing, Mr. Lee",male,32.000000,0.000000,0.000000,1601,56.495800,NaN,S
75,76.000000,0.000000,3.000000,"Moen, Mr. Sigurd Hansen",male,25.000000,0.000000,0.000000,348123,7.650000,F G73,S
76,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
77,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
78,79.000000,1.000000,2.000000,"Caldwell, Master. Alden Gates",male,0.830000,0.000000,2.000000,248738,29.000000,NaN,S
79,80.000000,1.000000,3.000000,"Dowdell, Miss. Elizabeth",female,30.000000,0.000000,0.000000,364516,12.475000,NaN,S
80,81.000000,0.000000,3.000000,"Waelens, Mr. Achille",male,22.000000,0.000000,0.000000,345767,9.000000,NaN,S
81,82.000000,1.000000,3.000000,"Sheerlinck, Mr. Jan Baptist",male,29.000000,0.000000,0.000000,345779,9.500000,NaN,S
82,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
83,84.000000,0.000000,1.000000,"Carrau, Mr. Francisco M",male,28.000000,0.000000,0.000000,113059,47.100000,NaN,S
84,85.000000,1.000000,2.000000,"Ilett, Miss. Bertha",female,17.000000,0.000000,0.000000,SO/C 14885,10.500000,NaN,S
85,86.000000,1.000000,3.000000,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.000000,3.000000,0.000000,3101278,15.850000,NaN,S
86,87.000000,0.000000,3.000000,"Ford, Mr. William Neal",male,16.000000,1.000000,3.000000,W./C. 6608,34.375000,NaN,S
87,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
88,89.000000,1.000000,1.000000,"Fortune, Miss. Mabel Helen",female,23.000000,3.000000,2.000000,19950,263.000000,C23 C25 C27,S
89,90.000000,0.000000,3.000000,"Celotti, Mr. Francesco",male,24.000000,0.000000,0.000000,343275,8.050000,NaN,S
90,91.000000,0.000000,3.000000,"Christmann, Mr. Emil",male,29.000000,0.000000,0.000000,343276,8.050000,NaN,S
91,92.000000,0.000000,3.000000,"Andreasson, Mr. Paul Edvin",male,20.000000,0.000000,0.000000,347466,7.854200,NaN,S
92,93.000000,0.000000,1.000000,"Chaffee, Mr. Herbert Fuller",male,46.000000,1.000000,0.000000,W.E.P. 5734,61.175000,E31,S
93,94.000000,0.000000,3.000000,"Dean, Mr. Bertram Frank",male,26.000000,1.000000,2.000000,C.A. 2315,20.575000,NaN,S
94,95.000000,0.000000,3.000000,"Coxon, Mr. Daniel",male,59.000000,0.000000,0.000000,364500,7.250000,NaN,S
95,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
96,97.000000,0.000000,1.000000,"Goldschmidt, Mr. George B",male,71.000000,0.000000,0.000000,PC 17754,34.654200,A5,C
97,98.000000,1.000000,1.000000,"Greenfield, Mr. William Bertram",male,23.000000,0.000000,1.000000,PC 17759,63.358300,D10 D12,C
98,99.000000,1.000000,2.000000,"Doling, Mrs. John T (Ada Julia Bone)",female,34.000000,0.000000,1.000000,231919,23.000000,NaN,S
99,100.000000,0.000000,2.000000,"Kantor, Mr. Sinai",male,34.000000,1.000000,0.000000,244367,26.000000,NaN,S
100,101.000000,0.000000,3.000000,"Petranec, Miss. Matilda",female,28.000000,0.000000,0.000000,349245,7.895800,NaN,S
101,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
102,103.000000,0.000000,1.000000,"White, Mr. Richard Frasar",male,21.000000,0.000000,1.000000,35281,77.287500,D26,S
103,104.000000,0.000000,3.000000,"Johansson, Mr. Gustaf Joel",male,33.000000,0.000000,0.000000,7540,8.654200,NaN,S
104,105.000000,0.000000,3.000000,"Gustafsson, Mr. Anders Vilhelm",male,37.000000,2.000000,0.000000,3101276,7.925000,NaN,S
105,106.000000,0.000000,3.000000,"Mionoff, Mr. Stoytcho",male,28.000000,0.000000,0.000000,349207,7.895800,NaN,S
106,107.000000,1.000000,3.000000,"Salkjelsvik, Miss. Anna Kristine",female,21.000000,0.000000,0.000000,343120,7.650000,NaN,S
107,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
108,109.000000,0.000000,3.000000,"Rekic, Mr. Tido",male,38.000000,0.000000,0.000000,349249,7.895800,NaN,S
109,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
110,111.000000,0.000000,1.000000,"Porter, Mr. Walter Chamberlain",male,47.000000,0.000000,0.000000,110465,52.000000,C110,S
111,112.000000,0.000000,3.000000,"Zabour, Miss. Hileni",female,14.500000,1.000000,0.000000,2665,14.454200,NaN,C
112,113.000000,0.000000,3.000000,"Barton, Mr. David John",male,22.000000,0.000000,0.000000,324669,8.050000,NaN,S
113,114.000000,0.000000,3.000000,"Jussila, Miss. Katriina",female,20.000000,1.000000,0.000000,4136,9.825000,NaN,S
114,115.000000,0.000000,3.000000,"Attalah, Miss. Malake",female,17.000000,0.000000,0.000000,2627,14.458300,NaN,C
115,116.000000,0.000000,3.000000,"Pekoniemi, Mr. Edvard",male,21.000000,0.000000,0.000000,STON/O 2. 3101294,7.925000,NaN,S
116,117.000000,0.000000,3.000000,"Connors, Mr. Patrick",male,70.500000,0.000000,0.000000,370369,7.750000,NaN,Q
117,118.000000,0.000000,2.000000,"Turpin, Mr. William John Robert",male,29.000000,1.000000,0.000000,11668,21.000000,NaN,S
118,119.000000,0.000000,1.000000,"Baxter, Mr. Quigg Edmond",male,24.000000,0.000000,1.000000,PC 17558,247.520800,B58 B60,C
119,120.000000,0.000000,3.000000,"Andersson, Miss. Ellis Anna Maria",female,2.000000,4.000000,2.000000,347082,31.275000,NaN,S
120,121.000000,0.000000,2.000000,"Hickman, Mr. Stanley George",male,21.000000,2.000000,0.000000,S.O.C. 14879,73.500000,NaN,S
121,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
122,123.000000,0.000000,2.000000,"Nasser, Mr. Nicholas",male,32.500000,1.000000,0.000000,237736,30.070800,NaN,C
123,124.000000,1.000000,2.000000,"Webber, Miss. Susan",female,32.500000,0.000000,0.000000,27267,13.000000,E101,S
124,125.000000,0.000000,1.000000,"White, Mr. Percival Wayland",male,54.000000,0.000000,1.000000,35281,77.287500,D26,S
125,126.000000,1.000000,3.000000,"Nicola-Yarred, Master. Elias",male,12.000000,1.000000,0.000000,2651,11.241700,NaN,C
126,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
127,128.000000,1.000000,3.000000,"Madsen, Mr. Fridtjof Arne",male,24.000000,0.000000,0.000000,C 17369,7.141700,NaN,S
128,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
129,130.000000,0.000000,3.000000,"Ekstrom, Mr. Johan",male,45.000000,0.000000,0.000000,347061,6.975000,NaN,S
130,131.000000,0.000000,3.000000,"Drazenoic, Mr. Jozef",male,33.000000,0.000000,0.000000,349241,7.895800,NaN,C
131,132.000000,0.000000,3.000000,"Coelho, Mr. Domingos Fernandeo",male,20.000000,0.000000,0.000000,SOTON/O.Q. 3101307,7.050000,NaN,S
132,133.000000,0.000000,3.000000,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.000000,1.000000,0.000000,A/5. 3337,14.500000,NaN,S
133,134.000000,1.000000,2.000000,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.000000,1.000000,0.000000,228414,26.000000,NaN,S
134,135.000000,0.000000,2.000000,"Sobey, Mr. Samuel James Hayden",male,25.000000,0.000000,0.000000,C.A. 29178,13.000000,NaN,S
135,136.000000,0.000000,2.000000,"Richard, Mr. Emile",male,23.000000,0.000000,0.000000,SC/PARIS 2133,15.045800,NaN,C
136,137.000000,1.000000,1.000000,"Newsom, Miss. Helen Monypeny",female,19.000000,0.000000,2.000000,11752,26.283300,D47,S
137,138.000000,0.000000,1.000000,"Futrelle, Mr. Jacques Heath",male,37.000000,1.000000,0.000000,113803,53.100000,C123,S
138,139.000000,0.000000,3.000000,"Osen, Mr. Olaf Elon",male,16.000000,0.000000,0.000000,7534,9.216700,NaN,S
139,140.000000,0.000000,1.000000,"Giglio, Mr. Victor",male,24.000000,0.000000,0.000000,PC 17593,79.200000,B86,C
140,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
141,142.000000,1.000000,3.000000,"Nysten, Miss. Anna Sofia",female,22.000000,0.000000,0.000000,347081,7.750000,NaN,S
142,143.000000,1.000000,3.000000,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.000000,1.000000,0.000000,STON/O2. 3101279,15.850000,NaN,S
143,144.000000,0.000000,3.000000,"Burke, Mr. Jeremiah",male,19.000000,0.000000,0.000000,365222,6.750000,NaN,Q
144,145.000000,0.000000,2.000000,"Andrew, Mr. Edgardo Samuel",male,18.000000,0.000000,0.000000,231945,11.500000,NaN,S
145,146.000000,0.000000,2.000000,"Nicholls, Mr. Joseph Charles",male,19.000000,1.000000,1.000000,C.A. 33112,36.750000,NaN,S
146,147.000000,1.000000,3.000000,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.000000,0.000000,0.000000,350043,7.795800,NaN,S
147,148.000000,0.000000,3.000000,"Ford, Miss. Robina Maggie ""Ruby""",female,9.000000,2.000000,2.000000,W./C. 6608,34.375000,NaN,S
148,149.000000,0.000000,2.000000,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.500000,0.000000,2.000000,230080,26.000000,F2,S
149,150.000000,0.000000,2.000000,"Byles, Rev. Thomas Roussel Davids",male,42.000000,0.000000,0.000000,244310,13.000000,NaN,S
150,151.000000,0.000000,2.000000,"Bateman, Rev. Robert James",male,51.000000,0.000000,0.000000,S.O.P. 1166,12.525000,NaN,S
151,152.000000,1.000000,1.000000,"Pears, Mrs. Thomas (Edith Wearne)",female,22.000000,1.000000,0.000000,113776,66.600000,C2,S
152,153.000000,0.000000,3.000000,"Meo, Mr. Alfonzo",male,55.500000,0.000000,0.000000,A.5. 11206,8.050000,NaN,S
153,154.000000,0.000000,3.000000,"van Billiard, Mr. Austin Blyler",male,40.500000,0.000000,2.000000,A/5. 851,14.500000,NaN,S
154,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
155,156.000000,0.000000,1.000000,"Williams, Mr. Charles Duane",male,51.000000,0.000000,1.000000,PC 17597,61.379200,NaN,C
156,157.000000,1.000000,3.000000,"Gilnagh, Miss. Katherine ""Katie""",female,16.000000,0.000000,0.000000,35851,7.733300,NaN,Q
157,158.000000,0.000000,3.000000,"Corn, Mr. Harry",male,30.000000,0.000000,0.000000,SOTON/OQ 392090,8.050000,NaN,S
158,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
159,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
160,161.000000,0.000000,3.000000,"Cribb, Mr. John Hatfield",male,44.000000,0.000000,1.000000,371362,16.100000,NaN,S
161,162.000000,1.000000,2.000000,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.000000,0.000000,0.000000,C.A. 33595,15.750000,NaN,S
162,163.000000,0.000000,3.000000,"Bengtsson, Mr. John Viktor",male,26.000000,0.000000,0.000000,347068,7.775000,NaN,S
163,164.000000,0.000000,3.000000,"Calic, Mr. Jovo",male,17.000000,0.000000,0.000000,315093,8.662500,NaN,S

In [111]:
pd.reset_option('display.max_rows', None) # dispaly the data in default manner
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.000000,0.000000,3.000000,"Braund, Mr. Owen Harris",male,22.000000,1.000000,0.000000,A/5 21171,7.250000,NaN,S
1,2.000000,1.000000,1.000000,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.000000,0.000000,PC 17599,71.283300,C85,C
2,3.000000,1.000000,3.000000,"Heikkinen, Miss. Laina",female,26.000000,0.000000,0.000000,STON/O2. 3101282,7.925000,NaN,S
3,4.000000,1.000000,1.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.000000,0.000000,113803,53.100000,C123,S
4,5.000000,0.000000,3.000000,"Allen, Mr. William Henry",male,35.000000,0.000000,0.000000,373450,8.050000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.000000,0.000000,2.000000,"Montvila, Rev. Juozas",male,27.000000,0.000000,0.000000,211536,13.000000,NaN,S
887,888.000000,1.000000,1.000000,"Graham, Miss. Margaret Edith",female,19.000000,0.000000,0.000000,112053,30.000000,B42,S
888,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118,29.699118
889,890.000000,1.000000,1.000000,"Behr, Mr. Karl Howell",male,26.000000,0.000000,0.000000,111369,30.000000,C148,C
890,891.000000,0.000000,3.000000,"Dooley, Mr. Patrick",male,32.000000,0.000000,0.000000,370376,7.750000,NaN,Q